<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <center><img src="rdshklogo.png" height="15px" width="auto"></center>
    <button class="button1" id="downloadCurrent" style="background:#680704;">Download Images</button>
    <div id="divider"></div>
    <center id="text">If each time you are asked where to download, disable "Ask where to save each file before downloading".</center>
    <button class="button1" id="settings" style="background:#FF160A; height: 30px;">Change Settings</button>
    <script src="background.js"></script>
  </body>
</html>